{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": [".docusaurus", "build", "node_modules"]
}
